<aura:component controller="MBFS_ContractSegmentationController">
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system.min.css"/>
    
    <aura:attribute name="WrapperData"  
                    type="MBFS_MarkerInterface" description="Has page data"/>
    
    <aura:attribute type="String" 
                    name="assigneeName" 
                    default="" 
                    description="It has selected assignee name"/> 
    <aura:attribute type="String" 
                    name="agilityName" 
                    default="" 
                    description="It has selected agility value"/> 
    <aura:attribute type="String" 
                    name="campaignName" 
                    default="" 
                    description="It has selected campaign value"/> 
    <aura:attribute type="String" 
                    name="globalFilter" 
                    default="" 
                    description="It has selected global filter value"/> 
    <aura:attribute type="String" 
                    name="residualValue" 
                    default="" 
                    description="It has selected residue value"/>
    <aura:attribute type="String"
                    name="vehicleMakeInterest"
                    default=""
                    description="It has selected vehicle make interest value"/>

    <aura:method name="recordDataList" action="{!c.doInIT}"> 
        <aura:attribute name="WrapperData"  type="MBFS_MarkerInterface"/>              
        <aura:attribute type="String" name="assigneeName" default=""/> 
        <aura:attribute type="String" name="agilityName" default=""/>         
        <aura:attribute type="String" name="campaignName" default=""/> 
        <aura:attribute type="String" name="residualValue" default=""/>
        <aura:attribute type="String" name="vehicleMakeInterest" default=""/>
        <aura:attribute type="String" name="globalFilter" default=""/> 
    </aura:method>
    
    <aura:registerEvent name="assignToEvt" 
                        type="c:MBFS_AssignToEvt" 
                        description="This event fire when assign to and do not call filter submit to refresh the view"/>
    
    <aura:attribute type="Integer" 
                    name="pageNumber" 
                    default="1" 
                    description="It has selected page number of table"/>
    <aura:attribute type="Integer" 
                    name="maxPage" 
                    default="0" 
                    description="It has maximum no of pages in table"/>
    <aura:attribute type="Integer" 
                    name="defaultRecordCount" 
                    default="10" 
                    description="Will be removed"/>
    <aura:attribute type="String" 
                    name="sortField" 
                    default="CreatedDate" 
                    description="It define default sorting by field name"/>
    <aura:attribute type="Boolean" 
                    name="sortAsc" 
                    default="true" 
                    description="It define default sorting Asc or Dsc"/>
    
    <aura:attribute name="PageAccountList" 
                    type="MBFS_MarkerInterface[]" 
                    description="List contain records on current page"/>
    <aura:attribute name="AllAccountList"  
                    type="MBFS_MarkerInterface[]" 
                    description="List contain records on pages user has visited"/> 
    
    
    <aura:attribute type="Boolean" 
                    name="selectAllCheckBox" 
                    default="false" 
                    description="Selected all on current page"/>
    <aura:handler name="change"  
                  value="{!v.pageNumber}" 
                  action="{!c.renderPage}" 
                  description="Event fire when page number change to rerender the table"/>
    
    <aura:attribute name="assignToUserId" 
                    type="String" 
                    default="" 
                    description="Contain Id of user to whome records will be assigned"/>
    <aura:attribute type="Integer" 
                    name="defaultCount" 
                    description="Default count on a page"/>
    
    <aura:attribute type="Integer" 
                    name="selectedRecordCount" 
                    default="0" 
                    description="Number of selected records"/>
    <aura:attribute type="Integer" 
                    name="totalNoOfrecord" 
                    default="0" 
                    description="Total no of record"/> 
    <aura:attribute type="String" 
                    name="subOutCome" 
                    default="" 
                    description="Selected suboutcome value"/> 
    <aura:attribute type="String"
                    name="OutCome" 
                    description="Outcome value from design"/> 
    
   
    
    <aura:attribute name="MBFS_NO_CALL_REQUIRED" 
                    type="List" 
                    description="List contain suboutcome"/>
    
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.initCall}" 
                  description="Event fire when component load"/>
    
    <div aura:id="RTHAccspinner" id="RTHAccspinner" style="display:none;">
        <lightning:spinner variant="brand" size="large"/>
    </div>
    
    <aura:if isTrue="{!v.PageAccountList.length > 0 }">
        <div class="udt-agreement slds-main-container">
           <section class="mainTable"> 
            <div class="header">
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered slds-box slds-box_x-small slds-text-align_center" style="background-color: #efefef;">
                <thead>
                    <tr class="slds-text-title_caps slds-is-selected">
                        <th class="slds-cell-shrink slds-cell-wrap" scope="col" style="background-color: #e0e2e5;">
                            <label class="slds-checkbox">
                                <ui:inputCheckbox click="{!c.selectAllCheckBox}" value="{!v.selectAllCheckBox}" />                           
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-assistive-text">Select All</span>
                            </label>               
                        </th>
                        <aura:iteration items="{!v.WrapperData.resultSet.columnHeader}" var="item" indexVar="index">                       
                            <th scope="col" class="slds-cell-wrap" style="background-color: #e0e2e5; cursor: pointer;">                      
                                <div style="color: #000000;font-weight: bold;" id="{!item.fieldApi}" onclick="{!c.sortField}"
                                     class="slds-truncate"
                                     title="{!item.fieldLabel}">
                                    {!item.fieldLabel} 
                                    
                                    <div class="slds-icon_container">
                                        <aura:if isTrue="{!and(v.sortField == item.fieldApi, v.sortAsc == true)}">
                                            <lightning:icon iconName="utility:arrowup" size="xx-small" />
                                        </aura:if>
                                        <aura:if isTrue="{!and(v.sortField == item.fieldApi, v.sortAsc == false)}">
                                            <lightning:icon iconName="utility:arrowdown" size="xx-small"/>
                                        </aura:if>
                                    </div>                      
                                </div>     
                            </th> 
                        </aura:iteration>
                    </tr>
                </thead>
               
            </table>
            </div>
            
            <div class="tblbody">
                 <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered slds-box slds-box_x-small slds-text-align_center" style="background-color: #efefef;">
                 <tbody>
                    <aura:iteration items="{!v.PageAccountList}" var="itemr" indexVar="index">
                        <tr class="slds-hint-parent" style="background-color: #ffffff;">
                            <td class="slds-cell-shrink slds-cell-wrap" data-label="Select">
                                <label class="slds-checkbox">
                                    <ui:inputCheckbox change="{!c.changeCheckBox}" value="{!itemr.isSelected}" name="{!itemr.contractId}"/>
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-assistive-text">Select</span>
                                </label>                           
                            </td>                       
                            <aura:iteration items="{!itemr.fields}" var="itemc" indexVar="index">
                                
                                <td data-label="{!itemc.fieldLabel}" class="slds-cell-wrap">                              
												<div class="slds-truncate" title="{!itemc.fieldValue}">
                                                    <aura:unescapedHtml value="{! itemc.fieldValue}"/>
                                                </div>
							    </td>
                            </aura:iteration>                       
                        </tr>
                    </aura:iteration>
                    
                </tbody>
                </table>
            </div>
            </section>
            <div class="slds-align-bottom" >
                <div class="slds-button-group agreement-pagination " role="group">
                    <div class="slds-size_1-of-2 slds-medium-size_1-of-12 col_2 ">
                        <div class="slctlbl">
                            {!v.selectedRecordCount} Selected
                        </div>
                    </div>
                    <div class="slds-size_1-of-2 slds-medium-size_5-of-12 slds-text-align_right col_4">
                        <div class="record-count ">
                            <lightning:select name="selectItem" label=" " onchange="{!c.onDefaultCountChange}" value="{!v.defaultCount}">
                                <option value="25">25</option>                  
                                <option value="50">50</option>                  
                                <option value="100">100</option>                  
                            </lightning:select> 
                        </div>
                    </div>
                    
                    <div class="slds-medium-size_3-of-12 col_1">
                        <ui:button class="slds-button slds-button--neutral assign-to" press="{!c.onAssignedToClick }">Assign To</ui:button>
                        <aura:if isTrue="{!v.globalFilter != 'MBSF_LEAD' }">
                            <ui:button class="slds-button slds-button--neutral assign-to" press="{!c.onNotCallClick }">Do Not Call</ui:button>
                        </aura:if>
                    </div>  
                   
                    <div class="slds-medium-size_4-of-12 slds-text-align_center col_3">
                        <div class="paginationBtns">
                            <ui:button class="slds-button slds-button--neutral" press="{!c.firstPage }">First</ui:button>

                            <ui:button class="slds-button slds-button--neutral" press="{!c.prevPage }">Prev</ui:button>
                            
                            <ui:button class="slds-button slds-button--neutral">{!v.pageNumber} / {!v.maxPage}</ui:button>
                            
                            <ui:button class="slds-button slds-button--neutral" press="{!c.nextPage }">Next</ui:button>
                            
                            <ui:button class="slds-button slds-button--neutral" press="{!c.lastPage }">Last</ui:button>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            
            <div class="slds-hide" aura:id="dialogBoxOpen">
                <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container">
                       
                        <div class="slds-modal__header">
                            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.hideModal}">
                                X
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="header99" class="slds-text-heading--medium">Assign to a user</h2>
                        </div>
                       
                        <div class="slds-modal__content slds-p-around--medium">
                            
                            <lightning:select name="select" label="Select a user" required="true" 
                                              value="{!v.assignToUserId}">
                                <option value="" text="--NONE--"></option>
                                <aura:iteration items="{!v.WrapperData.assigneeData}" indexVar="key" var="item">
                                    <option value="{!item.userId}">{!item.userName}</option>   
                                </aura:iteration>
                            </lightning:select>                  
                            
                        </div>
                        
                        <div class="slds-modal__footer">
                        
                         <ui:button class="btn btn-default slds-button--brand" press="{!c.onAssignedToSubmit }">Save</ui:button>
                         <ui:button class="btn btn-default slds-button--neutral" press="{!c.hideModal }">Cancel</ui:button>
                        
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </div>
            
            <div class="slds-hide" aura:id="notCallPopUp">
                <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container">                      
                        <div class="slds-modal__header">                          
                            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.hideModal}">
                                X
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="header99" class="slds-text-heading--medium">Do Not call</h2>
                        </div>
                        
                        <div class="slds-modal__content slds-p-around--medium">
                           
                            <lightning:select name="select" label="Select one" required="true" 
                                              value="{!v.subOutCome}" onchange="{!c.onSubOutComeChange}">
                                
                                <aura:iteration items="{!v.MBFS_NO_CALL_REQUIRED}" indexVar="key" var="item">
                                     <option value="{!item}">{!item}</option>   
                                </aura:iteration>                         
                            </lightning:select>   
                            
                            
                        </div>
                        
                        <div class="slds-modal__footer">                             
                            <ui:button class="btn btn-default slds-button--brand" press="{!c.onNotCallSubmit }">Save</ui:button>
                            <ui:button class="btn btn-default slds-button--neutral" press="{!c.hideModal }">Cancel</ui:button>
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </div>
            
            
        </div>	 
        
        <aura:set attribute="else">
            <div class="udt-agreement slds-main-container overflow-auto" >
                <div class="slds-text-heading_medium canvas-heading">{!$Label.c.MBFS_NoDataFound} </div>
            </div>
        </aura:set>
    </aura:if>
</aura:component>