<aura:component access="global">
    
    <div class="slds-hide">
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                
                <div class="slds-modal__header">
                    
                    <h2 id="header99" class="slds-text-heading--medium">Do Not call Task</h2>
                </div>
               
                <div class="slds-modal__footer">                          
                    <button class="slds-button slds-button--neutral" onclick="{!c.hideModal}" >Cancel</button>          
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
    
</aura:component>